services:
  - type: web
    name: feature-mapping-app
    env: java
    plan: free
    buildCommand: mvn -f backend/pom.xml clean package -DskipTests
    startCommand: java -jar backend/target/demo-0.0.1-SNAPSHOT.jar --server.port=$PORT
